<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo2"
        android:layout_width="144dp"
        android:layout_height="123dp"
        android:layout_marginTop="50dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="@+id/textViewWelcome"
        app:layout_constraintStart_toStartOf="@+id/textViewWelcome"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
        app:srcCompat="@drawable/logo_user" />

    <ImageView
        android:id="@+id/imageViewLogo1"
        android:layout_width="144dp"
        android:layout_height="123dp"
        android:layout_marginTop="50dp"
        android:alpha="1"
        android:onClick="gantigambar"
        app:layout_constraintEnd_toEndOf="@+id/textViewWelcome"
        app:layout_constraintStart_toStartOf="@+id/textViewWelcome"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
        app:srcCompat="@drawable/logo_kunci" />

    <TextView
        android:id="@+id/textViewDeskripsi"
        android:layout_width="320dp"
        android:layout_height="79dp"
        android:layout_marginTop="56dp"
        android:autoText="false"
        android:text="Selamat Datang di EDUGI Mobile Apps. Semoga Aplikasi ini bermanfaat untuk teman-teman dan Anda semua...aamiin"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogo2"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogo2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo1" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        app:backgroundTint="#E91E63"
        app:layout_constraintEnd_toEndOf="@+id/buttonMenu"
        app:layout_constraintStart_toStartOf="@+id/buttonMenu"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenu" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:onClick="tampilmenu"
        android:text="MENU APLIKASI"
        app:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeskripsi" />

</androidx.constraintlayout.widget.ConstraintLayout>